
#Cau hinh thong tin ket noi den co so du lieu
spring.datasource.url=jdbc:mysql://localhost:3306/shopmini
spring.datasource.username=root
spring.datasource.password=vuanhtuan1
#cau hinh lam viec voi CSDL MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#Cau hinh show cac cau lenh SQL do JPA/hibernate sinh ra
spring.jpa.properties.hibernate.format_sql=true
#Cau hinh dll tao co so du lieu
spring.jpa.hibernate.ddl-auto=update
#Tat sinh ten tu dong cua SpringBoot
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#set timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
jwt.secrect.key=A3SdwNsul9kMJM3dXLmcvFEur6eNSKZN/VuHomzr1cU=
jwt.expiration=86400000
server.port=8083
global.url = api.myservice.com